# springboot-kotlin-react-typescript

./: pom.xml
backend/: pom.xml
backend/src/main/java/demoapp/: Application.kt  hello.kt  webutils.kt
backend/src/main/java/demoapp/gallery/: image.kt
backend/src/main/java/hello/: Application.kt  hello.kt
backend/src/main/resources/public/: gallery.html  index.html
backend/src/test/java/demoapp/: hellotest.kt
backend/src/test/java/demoapp/gallery/: gallerytest.kt
backend/src/test/java/hello/: hellotest.kt
frontend/: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/app/: index.js
frontend/dev/: gallery.html  index.html
frontend/src/: gallery-index.tsx  hello-index.tsx  index.tsx
frontend/src/components/: App.tsx  Hello.tsx  HelloApp.tsx  HelloBanner.tsx  NameForm.tsx  greetings.ts
frontend/src/components/gallery/: GalleryApp.tsx  Image.ts  UploadImageForm.tsx  UploadPreview.tsx  UploadedImage.tsx  UploadedImages.tsx
initial/: pom.xml
initial/src/main/java/hello/: Application.java  hello.kt
initial/src/test/java/hello/: ApplicationTest.java  hellotest.kt
